import Enum from './Enum.js'

export default Enum({
  MEMBER_ALREADY_EXISTS: 'Este membro já está cadastrado. Matrícula, CPF ou email já existe.',
  CREATE_MEMBER_FAILED: 'Houve uma falha ao criar novo membro, tente novamente.',
  GET_ALL_MEMBERS_FAILED: 'Falha ao buscar todos os membros da Nave.',
  MEMBER_NOT_FOUND: 'Nenhum membro foi encontrado.',
  GET_MEMBER_FAILED: 'Falha ao buscar membro.',
  GET_ACTIVE_MEMBERS_FAILED: 'Falha ao buscar os membros ativos da Nave.',
  UPDATE_MEMBER_FAILED: 'Houve uma falha ao atualizar membro, tente novamente.',
  DIRECTOR_NOT_MEMBER: 'Esta matrícula não pertence a nenhum membro da Atletica.',
  CREATE_DIRECTOR_FAILED: 'Houve uma falha ao criar novo diretor, tente novamente.',
  NO_MANAGEMENT: 'Sem diretoria atual.',
  GET_MANAGEMENT_FAILED: 'Falha ao buscar diretoria atual.',
  GET_HISTORY_FAILED: 'Falha ao buscar hitorico.',
  ROLE_NOT_FOUND: 'Cargo não encontrado.',
  GET_ROLE_FAILED: 'Falha ao buscar cargo.',
  UPDATE_ROLE_FAILED: 'Houve uma falha ao atualizar cargo, tente novamente.',
  GET_SPORTS_FAILED: 'Falha ao buscar esportes cadastrados.',
  SPORT_ALREADY_EXISTS: 'Este esporte já está cadastrado.',
  CREATE_SPORT_FAILED: 'Houve uma falha ao cadastrar novo esporte, tente novamente.',
  SPORT_NOT_FOUND: 'Nenhum esporte foi encontrado.',
  GET_SPORT_FAILED: 'Falha ao buscar esporte.',
  UPDATE_SPORT_FAILED: 'Houve uma falha ao atualizar esporte, tente novamente.',
  GAME_ALREADY_EXISTS: 'Este jogo já está cadastrado.',
  CREATE_GAME_FAILED: 'Houve uma falha ao cadastrar novo jogo, tente novamente.',
  GAME_NOT_FOUND: 'Nenhum jogo foi encontrado.',
  GET_GAME_FAILED: 'Falha ao buscar jogo.',
  UPDATE_GAME_FAILED: 'Houve uma falha ao atualizar jogo, tente novamente.',
})